name: w   total price: 2   quantity: 1   price: 2   code: 5263  date: 2.2.2040
name: w   total price: 15129   quantity: 123   price: 123   code: 5038  date: 20.12.2022
name: 1   total price: 1   quantity: 1   price: 1   code: 4663  date: 1.1.2023
name: e   total price: 0   quantity: 1   price: 0   code: 4369  date: 01.01.2039
name: k   total price: 2   quantity: 2   price: 1   code: 4087  date: 20.02.2022
name: o   total price: 81   quantity: 9   price: 9   code: 3901  date: 01.03.2033
name: o   total price: 6   quantity: 3   price: 2   code: 3343  date: 01.01.2040
name: okno   total price: 46   quantity: 2   price: 23   code: 10413
name: okno   total price: 24   quantity: 2   price: 12   code: 9479
name: okno   total price: 4   quantity: 2   price: 2   code: 9211
name: okno   total price: 24   quantity: 2   price: 12   code: 8945
name: okno   total price: 23   quantity: 1   price: 23   code: 8295  date: 12.12.2022
name: okno   total price: 24   quantity: 2   price: 12   code: 16084
name: okno   total price: 46   quantity: 2   price: 23   code: 15799  date: 12.12.2022
name: okno   total price: 69   quantity: 3   price: 23   code: 15440  date: 12.12.2022
name: drzwi   total price: 135   quantity: 3   price: 45   code: 15359
name: wiadro   total price: 20   quantity: 4   price: 5   code: 15319
name: okno   total price: 36   quantity: 12   price: 3   code: 15143  date: 12.10.2023
name: okno   total price: 9   quantity: 3   price: 3   code: 12400  date: 12.12.2022
name: okno   total price: 69   quantity: 3   price: 23   code: 12224
name: okno   total price: 529   quantity: 23   price: 23   code: 11316  date: 12.12.2022
name: okno   total price: 46   quantity: 2   price: 23   code: 10813  date: 29.02.2024
name: okno   total price: 68   quantity: 2   price: 34   code: 12808  date: 12.1.2022
name: okno   total price: 92   quantity: 4   price: 23   code: 12021  date: 12.12.2022
name: spider gwen   total price: 12000   quantity: 3   price: 4000   code: 8808  date: 6.6.2023
name: spider gwen   total price: 102   quantity: 3   price: 34   code: 8455
name: spider gwen   total price: 69   quantity: 3   price: 23   code: 8191
name: spider gwen   total price: 68   quantity: 2   price: 34   code: 7871  date: 12.12.2022
name: okno   total price: 69   quantity: 3   price: 23   code: 6597  date: 12.12.2022
name: okno   total price: 24   quantity: 2   price: 12   code: 5529
name: okno   total price: 69   quantity: 3   price: 23   code: 3570  date: 12.12.2023
name: okon   total price: 115   quantity: 5   price: 23   code: 3485
name: okno   total price: 24   quantity: 2   price: 12   code: 2378
name: okno   total price: 69   quantity: 3   price: 23   code: 2195
name: oko   total price: 36   quantity: 6   price: 6   code: 2002
name: ok   total price: 6   quantity: 3   price: 2   code: 1705  date: 12.09.2022
name: 3   total price: 9   quantity: 3   price: 3   code: 1444  date: 20.06.2022
name: 4   total price: 16   quantity: 4   price: 4   code: 1408  date: 20.07.2022
name: 5   total price: 25   quantity: 5   price: 5   code: 1382  date: 20.09.2022
name: 13   total price: 169   quantity: 13   price: 13   code: 1281  date: 12.12.2033
name: alicja   total price: 15   quantity: 5   price: 3   code: 533
name: oko   total price: 69   quantity: 3   price: 23   code: 517
name: okno   total price: 6   quantity: 3   price: 2   code: 27  date: 12.12.2022
name: 3   total price: 12   quantity: 4   price: 3   code: 107  date: 12.12.2022
name: 3   total price: 20   quantity: 5   price: 4   code: 124  date: 12.12.2022
name: 8   total price: 64   quantity: 8   price: 8   code: 119
name: okno   total price: 69   quantity: 3   price: 23   code: 353
name: drzwi   total price: 69   quantity: 3   price: 23   code: 1699
name: okno   total price: 92   quantity: 4   price: 23   code: 2048  date: 12.12.2022
name: drzwi   total price: 15   quantity: 5   price: 3   code: 1840
name: okno   total price: 24   quantity: 2   price: 12   code: 2179
name: drzwi   total price: 9   quantity: 3   price: 3   code: 1903  date: 12.12.2022
name: okno   total price: 69   quantity: 3   price: 23   code: 4507
name: dd   total price: 529   quantity: 23   price: 23   code: 4403  date: 12.12.2022
name: okno   total price: 46   quantity: 2   price: 23   code: 1215
name: d   total price: 102   quantity: 3   price: 34   code: 1163
name: okno   total price: 102   quantity: 3   price: 34   code: 7819
name: der   total price: 12   quantity: 4   price: 3   code: 7762
name: oikno   total price: 92   quantity: 4   price: 23   code: 7339
name: der   total price: 102   quantity: 3   price: 34   code: 7300
name: o   total price: 135   quantity: 3   price: 45   code: 1894
name: fgt   total price: 12   quantity: 4   price: 3   code: 1843
name: okno   total price: 102   quantity: 3   price: 34   code: 1090  date: 12.12.2022
name: hy   total price: 170   quantity: 5   price: 34   code: 1039

